
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}
body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
    background-color: #ecf2f8;
    
}

main{
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,min-content);
    grid-gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #48556a;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card_head{
    display: flex;
    align-items: center;
    color: #ffffff;
    margin-bottom: 10px;
}

.card_head img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name{
    font-weight: 600;
    font-size: 15px;
}

.title{
    opacity: 0.5;
}

.card_heading{
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.card_details{
    color:  #c7b2e9;
    line-height: 1.5;
    opacity: 0.7;
}

.card-1{
    grid-column: 1/3;
    background-color: #7541c8;
    background-image: url(./images/quote.png);
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.card-2{
    grid-column: 3/4;
}

.card-3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #f0f0f0;
}

.card-4{
    grid-row: 2/3;
    grid-column: 2/4;
}
.card-5{
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #f0f0f0;
}

.card-3 .card_heading,
.card-3 .card_head,
.card-3 .card_detail,
.card-5 .card_heading,
.card-5 .card_head,
.card-5 .card_detail{
 color: #222;
}

@media (max-width: 1024px){
 
   body{
    padding: 20px;
}

main{
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: repeat(3,min-content);
    width: 95%;
    grid-gap: 15px;
}

.card-1{
    grid-column: 1/3;
}
.card-2{
    grid-column: 3/4;
}

.card-5{
    grid-column: 1/4;
    grid-row: 3/4;
}
}

@media (max-width: 768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
    }

    .card{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}